# .env.example
# Django
SECRET_KEY=django-insecure-cambia-esto-en-produccion
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=proyecto_db
DB_USER=proyecto_user
DB_PASSWORD=proyecto_pass
DB_HOST=db
DB_PORT=5432