# Ir a la carpeta del proyecto
cd "C:\Users\HOME\Desktop\Nueva carpeta\ProyectoNuevo"

# =============================
# PRIMERA VEZ (construcción completa)
# =============================
docker compose build
docker compose up -d
docker compose exec web python manage.py migrate
docker compose exec web python manage.py createsuperuser

# =============================
# USO DIARIO (solo iniciar)
# =============================
docker compose up -d

# =============================
# Ver logs en tiempo real
# =============================
docker compose logs -f

# =============================
# Detener contenedores
# =============================
docker compose down

# =============================
# Reiniciar limpio (borra base de datos)
# =============================
docker compose down -v
docker compose build
docker compose up -d

#==================
# Restaur la web 
#==================
docker compose restart web


#=================================
#Guardar backupd la base de datos 
#=================================
docker compose exec -T db pg_dump -U proyecto_user proyecto_db > backup_%date:~-4,4%-%date:~-10,2%-%date:~-7,2%.sql

#=========================
#restaura la base de datos 
#=========================
docker compose exec -T db psql -U proyecto_user proyecto_db < backup.sql


#=========================
Antes de apagar el PC:
#=======================
docker compose exec -T db pg_dump -U proyecto_user proyecto_db > backup.sql
docker compose down

#=====================================
#Ver Base de datos tuya directamente 
#=====================================
docker exec -it proyectonuevo-db-1 psql -U proyecto_user -d proyecto_db


docker exec -it proyectonuevo-db-1 psql -U proyecto_user -l

#Dcoker y GitHub 
git status
1️⃣ git add .
2️⃣ git commit -m "cambios"
3️⃣ git push origin main
4️⃣ docker build -t miguelfhm/sistrm .
5️⃣ docker push miguelfhm/sistrm


#GitHub actualizar 
git status
git add .
git commit -m "Ultima Acrualizacion del sistema"
git push origin main


#para Docker hub 
docker build -t miguelfhm/sistrm .
docker push miguelfhm/sistrm:latest

